# Generated by Django 3.1.2 on 2020-10-17 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='credit',
            field=models.IntegerField(null=True),
        ),
    ]
